<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bottomSheetBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_top"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <include
            android:id="@+id/btnIncome"
            layout="@layout/item_radio_transaction_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnExpense"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/btnTransfer"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <include
            android:id="@+id/btnExpense"
            layout="@layout/item_radio_transaction_expense"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnIncome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnIncome"
            app:layout_constraintTop_toTopOf="@+id/btnIncome" />

        <TextView
            android:id="@+id/textView18"
            style="@style/Theme.SelfAccounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/choose_transaction_type"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/enter_value"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIncome" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/choose_category_and_card"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtValue" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/enter_details"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtCardName"
            app:layout_constraintTop_toBottomOf="@+id/txtCardName" />

        <EditText
            android:id="@+id/edtTxtValue"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/corners_8"
            android:hint="0"
            android:inputType="number"
            android:maxLength="21"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/toman"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/edtTxtValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtTxtValue" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/corners_12"
            android:text="@string/submit"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/edtTxtValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="@+id/edtTxtValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTxtDetails"
                style='@style/editText'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_8"
                android:hint="@string/details"
                android:maxEms="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategoryName" />

        <include
            android:id="@+id/btnTransfer"
            layout="@layout/item_radio_transaction_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnIncome"
            app:layout_constraintEnd_toStartOf="@+id/btnIncome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnIncome" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/without_category"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategoryName"
            app:layout_constraintStart_toEndOf="@+id/imgCategory"
            app:layout_constraintTop_toTopOf="@+id/txtCategoryName" />

        <TextView
            android:id="@+id/txtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/all"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCardName"
            app:layout_constraintStart_toEndOf="@+id/imgCard"
            app:layout_constraintTop_toTopOf="@+id/txtCardName" />

        <ImageView
            android:id="@+id/imgBtnCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
            app:layout_constraintStart_toEndOf="@+id/txtCategory"
            app:layout_constraintTop_toTopOf="@+id/txtCategory"
            app:srcCompat="@drawable/ic_arrow_down"
            style="@style/imageButton"/>

        <ImageView
            android:id="@+id/imgBtnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCard"
            app:layout_constraintStart_toEndOf="@+id/txtCard"
            app:layout_constraintTop_toTopOf="@+id/txtCard"
            app:srcCompat="@drawable/ic_arrow_down"
            style="@style/imageButton"/>

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
            app:layout_constraintStart_toEndOf="@+id/txtCategoryName"
            app:layout_constraintTop_toTopOf="@+id/txtCategory"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtCardName"
            app:layout_constraintStart_toEndOf="@+id/txtCardName"
            app:layout_constraintTop_toTopOf="@+id/txtCardName"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>