<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/transactionItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnDelete"
            style="@style/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValue"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/txtMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/expense"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDetails"
            style="@style/Theme.SelfAccounting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="خرید لباس"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/txtCard"
            style="@style/Theme.SelfAccounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="6098 بانک ملی"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textCard"
            app:layout_constraintStart_toEndOf="@+id/textCard"
            app:layout_constraintTop_toTopOf="@+id/textCard" />

        <TextView
            android:id="@+id/txtCategory"
            style="@style/Theme.SelfAccounting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxEms="5"
            android:singleLine="true"
            android:text="همه"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textCategory"
            app:layout_constraintStart_toEndOf="@+id/textCategory"
            app:layout_constraintTop_toTopOf="@+id/textCategory"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/details2"
            app:layout_constraintStart_toStartOf="@+id/txtMode"
            app:layout_constraintTop_toBottomOf="@+id/txtMode" />

        <TextView
            android:id="@+id/textCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/card"
            app:layout_constraintStart_toStartOf="@+id/textCategory"
            app:layout_constraintTop_toBottomOf="@+id/textCategory" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="@+id/txtMode"
            app:layout_constraintStart_toStartOf="@+id/txtMode"
            app:layout_constraintTop_toBottomOf="@+id/txtMode" />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="-600.000"
            android:textColor="@color/textColorRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/txtMode"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/toman"
            app:layout_constraintBottom_toBottomOf="@+id/txtValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtValue" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="16:23"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
            app:layout_constraintStart_toEndOf="@+id/txtCategory"
            app:layout_constraintTop_toTopOf="@+id/txtCategory" />

        <ImageView
            android:id="@+id/imgTransactionCard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCard"
            app:layout_constraintStart_toEndOf="@+id/txtCard"
            app:layout_constraintTop_toTopOf="@+id/txtCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>